<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Ubuntu虚拟机安装 | 兮鳧</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ubuntu 安装下载镜像镜像名称：ubuntu-22.04-desktop-amd64.iso  官方下载地址https:&#x2F;&#x2F;ubuntu.com&#x2F;download&#x2F;desktop 中国官网下载https:&#x2F;&#x2F;cn.ubuntu.com&#x2F;download&#x2F;desktop 阿里镜像站点https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu-releases&#x2F;22.04&#x2F; 腾讯镜像站点h">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu虚拟机安装">
<meta property="og:url" content="https://chr-spr.xyz/2022-04-26/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85b20f626e83e9.html">
<meta property="og:site_name" content="兮鳧">
<meta property="og:description" content="Ubuntu 安装下载镜像镜像名称：ubuntu-22.04-desktop-amd64.iso  官方下载地址https:&#x2F;&#x2F;ubuntu.com&#x2F;download&#x2F;desktop 中国官网下载https:&#x2F;&#x2F;cn.ubuntu.com&#x2F;download&#x2F;desktop 阿里镜像站点https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu-releases&#x2F;22.04&#x2F; 腾讯镜像站点h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/98e206ea6fcd4b3db1d301894baed05b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cd19306de204406eaf9d721692a34e7d.png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1NjEzNDA2LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1NjQ0MzY0LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1NzE0MzMzLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1NzQ0OTkxLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1ODQ1ODczLnBuZw?x-oss-process=image/format,pngv">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1OTAyMzY5LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTEwMjQ1MTk1LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTEwMzA2NDQ1LnBuZw?x-oss-process=image/format,png">
<meta property="article:published_time" content="2022-04-26T14:29:34.000Z">
<meta property="article:modified_time" content="2022-05-18T12:46:19.983Z">
<meta property="article:author" content="cherry.sprout">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/98e206ea6fcd4b3db1d301894baed05b.png">
  
    <link rel="alternate" href="/atom.xml" title="兮鳧" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">兮鳧</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chr-spr.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ubuntu虚拟机安装" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022-04-26/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85b20f626e83e9.html" class="article-date">
  <time datetime="2022-04-26T14:29:34.000Z" itemprop="datePublished">2022-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ubuntu虚拟机安装
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Ubuntu-安装"><a href="#Ubuntu-安装" class="headerlink" title="Ubuntu 安装"></a>Ubuntu 安装</h2><h3 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h3><p>镜像名称：ubuntu-22.04-desktop-amd64.iso</p>
<ul>
<li>官方下载地址<br><a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop</a></li>
<li>中国官网下载<br><a target="_blank" rel="noopener" href="https://cn.ubuntu.com/download/desktop">https://cn.ubuntu.com/download/desktop</a></li>
<li>阿里镜像站点<br><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/ubuntu-releases/22.04/">https://mirrors.aliyun.com/ubuntu-releases/22.04/</a></li>
<li>腾讯镜像站点<br><a target="_blank" rel="noopener" href="https://mirrors.cloud.tencent.com/ubuntu-releases/22.04/">https://mirrors.cloud.tencent.com/ubuntu-releases/22.04/</a></li>
<li>清华大学镜像站点<br><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/22.04/">https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/22.04/</a></li>
</ul>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p>VMware版本:VMware-Workstation-Full-16.2.3-19376536</p>
<ul>
<li>Workstation 16 Pro for Windows<br><a target="_blank" rel="noopener" href="https://www.vmware.com/go/getworkstation-win">https://www.vmware.com/go/getworkstation-win</a></li>
<li>Workstation 16 Pro for Linux<br><a target="_blank" rel="noopener" href="https://www.vmware.com/go/getworkstation-linux">https://www.vmware.com/go/getworkstation-linux</a></li>
</ul>
<h3 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h3><p>文件 &gt;&gt; 新建虚拟机 &gt;&gt; 自定义(高级) &gt;&gt; 硬件兼容性 [Workstation 16.2.x] &gt;&gt; 稍后安装操作系统 &gt;&gt; Linux [Ubuntu 64 位] &gt;&gt; 设置虚拟机名称和位置 &gt;&gt; 配置处理器 &gt;&gt; 配置虚拟机内存 &gt;&gt; 使用桥接网络 &gt;&gt; LSI Logic &gt;&gt; SCSI &gt;&gt; 创建新虚拟磁盘 &gt;&gt; 配置磁盘容量，选择将虚拟磁盘拆分成多个文件 &gt;&gt; 配置磁盘文件 &gt;&gt; 完成。</p>
<p>选择新创建的虚拟机 &gt;&gt; 编辑虚拟机设置 &gt;&gt; 选中 CD&#x2F;DVD (SATA) &gt;&gt; 使用 ISO 映像文件，浏览选择下载的 iso &gt;&gt; 确定。</p>
<h3 id="安装-Ubuntu22-04-LTS"><a href="#安装-Ubuntu22-04-LTS" class="headerlink" title="安装 Ubuntu22.04 LTS"></a>安装 Ubuntu22.04 LTS</h3><ol>
<li>开启虚拟机进入 GRUB 界面：选择 Try or Install Ubuntu（点击界面后，光标会被锁定到虚拟机内，Ctrl + Alt 释放）</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/98e206ea6fcd4b3db1d301894baed05b.png"></p>
<ol start="2">
<li>进入安装界面后，可能窗口很小，显示不完整。可以在虚拟机内，执行 Ctrl + Alt + T，弹出终端窗口后使用命令 xrandr -s 1280x800 然后回车。</li>
</ol>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yinjian0924/article/details/123510254">https://blog.csdn.net/yinjian0924/article/details/123510254</a></p>
</blockquote>
<ol start="3">
<li>Welcome 界面：来到这个界面，选择你的系统语言，滑动到底部选择中文，如果你英文好的话，选择英文也再好不过了，之后右侧选择 Install Ubuntu。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/cd19306de204406eaf9d721692a34e7d.png" alt="English"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1NjEzNDA2LnBuZw?x-oss-process=image/format,png" alt="简体中文"></p>
<ol start="4">
<li>键盘布局啥的默认就好了</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1NjQ0MzY0LnBuZw?x-oss-process=image/format,png" alt="键盘布局选择"></p>
<p>根据你的需求吧，默认也可以。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1NzE0MzMzLnBuZw?x-oss-process=image/format,png"></p>
<p>磁盘分区小白默认，大佬自定义</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1NzQ0OTkxLnBuZw?x-oss-process=image/format,png" alt="磁盘分区"></p>
<p>接下来就是选择时区，设置用户名、主机名及账户密码，Continue 后，正式开始系统安装</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1ODQ1ODczLnBuZw?x-oss-process=image/format,pngv"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTA1OTAyMzY5LnBuZw?x-oss-process=image/format,png"></p>
<p>到了最后一步了，这一步中间有个下载的过程，有耐心的等（不过我悄咪咪的说一句，非常非常慢），也可以点击旁边的跳过（skip），个人强烈推荐点跳过（中间时候跳过会亮就可以点了），如果你的界面有点不一样，点一下那一栏字就好了，只是被隐藏了而已。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTEwMjQ1MTk1LnBuZw?x-oss-process=image/format,png"></p>
<p>最后重启虚拟机哦，而不是物理机<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy56enp5dWFuLmNuL2ltYWdlLTIwMjAwNjI5MTEwMzA2NDQ1LnBuZw?x-oss-process=image/format,png"></p>
<blockquote>
<p>本文参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Anhui_Chen/article/details/124357027">https://blog.csdn.net/Anhui_Chen&#x2F;article&#x2F;details&#x2F;124357027</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45877759/article/details/107017669">https://blog.csdn.net/weixin_45877759&#x2F;article&#x2F;details&#x2F;107017669</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chr-spr.xyz/2022-04-26/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85b20f626e83e9.html" data-id="cl3bqh72v0004vuj1crcxgzs7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022-04-28/Apollo%E5%AE%89%E8%A3%85f0705ae4aa3a.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Apollo安装
        
      </div>
    </a>
  
  
    <a href="/2022-02-12/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95fa1644474ce5.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown语法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/" rel="tag">Apollo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apollo/" style="font-size: 10px;">Apollo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022-05-18/ni2eddb5473ea8.html">ni</a>
          </li>
        
          <li>
            <a href="/2022-05-18/hello-worldb29849a97158.html">Hello World</a>
          </li>
        
          <li>
            <a href="/2022-05-01/Python2b9a1bc63d4a.html">Python</a>
          </li>
        
          <li>
            <a href="/2022-04-28/Apollo%E5%AE%89%E8%A3%85f0705ae4aa3a.html">Apollo安装</a>
          </li>
        
          <li>
            <a href="/2022-04-26/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85b20f626e83e9.html">Ubuntu虚拟机安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 cherry.sprout<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>